<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-05-28" view-index="1" gantt-divider-location="602" resource-divider-location="300" version="3.3.3316" locale="it_IT">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="185" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="68" order="1"/>
        <field id="tpd5" name="Data di fine" width="68" order="2"/>
        <field id="tpd15" name="Note" width="20" order="3"/>
        <field id="tpd6" name="Durata" width="46" order="3"/>
        <field id="tpd9" name="Predecessori" width="79" order="4"/>
        <field id="tpd1" name="Priorità" width="155" order="5"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelDown" value="name"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" uid="2b11d8b9685f4b80b51a648d9236199a" name="Organizzazione del lavoro" meeting="false" start="2026-06-01" duration="2" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="155048d8dd49418eb6d8e6fa2fd5746f" name="Pianificazione e Progettazione" meeting="false" start="2026-06-03" duration="4" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="9e1d3cdc93514857917a6a72114eb350" name="Sviluppo pagina Client" meeting="false" start="2026-06-09" duration="4" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="85e9f4b7802d4d48b41a8c4b4ea67ee9" name="Sviluppo pagina Admin" meeting="false" start="2026-06-15" duration="3" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" uid="cd5124cdf4634ca0b64ab43777793b85" name="Creazione DB" meeting="false" start="2026-06-09" duration="7" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="33ae4bf0a19e40dbb65465575abe1714" name="Test e Documentazione" meeting="false" start="2026-06-18" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Luca Traverso" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Alessandro Vecchio" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Matteo Giunta" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Enrico Botto" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
